{
    "python.testing.pytestArgs": [
        "combobulation/combobulib",
        "combobulation/notebook",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}